/*
题目：
顺序表中有n 个元素, 现从第 s 个元素开始从1报数，
报到 m 的元素被移出顺序表，然后继续从下一个元素开始从1报数，
报到第 m 个元素又将其移出顺序表，如到达顺序表的尾部，则调头从表头元素继续报数。
如此重复，直到所有的元素都被移出。请输出按出列次序得到的n个元素的顺序表

输入格式：
数据1 数据2 数据3 ...
输出格式
数据1 数据2 数据3...
*/
//在下方写出程序应该包含的头文件

#include<iostream>
using namespace std;
//完成Josephus(/*arg lists*/)函数，将参数数组中的顺序表转换成出列元素顺序表
void Josephus(int *a,int n,int s,int m) 
{
    //在本行下方编程程序代码，不要修改本函数中本行及以上的内容
    // 首先，因为相当于是一个循环数组，每进行一次操作元素个数就会少一个，所以在操作之前要把元素个数找出来
    // 因此，第一个循环应该是针对元素个数，每操作一次就要减去1！
    for (int i = n; i >= 2;i--){
        //s = (s + m) % i;  这里理解并没有错，只是因为题目上说的是，从s开始计数，而不是s往后计数
        s = (s + m - 1) % i;
        int tmp = a[s];
        for (int j = s; j < i-1;j++){
            a[j] = a[j + 1];
        }
        a[i - 1] = tmp;
    }

    // 这一步很重要！！！！！因为最先进去的元素会放在最后，所以一定需要倒序！！！！
    for (int i = 0; i < n / 2;i++){
        int tmp = a[i];
        a[i] = a[n - i - 1];
        a[n - i - 1] = tmp;
    }

    //代码编辑结束，不要修改本函数中本行及以下的内容
}

int main(){

    int* a, n;
    std::cin >> n;               //输入数组大小n
    a = new int[n];
    for (int i = 0; i < n; ++i)
    	cin >> a[i];           //输入n个数据     
    int s, m;                  
    cin >> s;                  //s表示从哪个元素开始计数，s是数组下标，从0开始计数
    cin >> m;                  //m表示报数到第几个数，对应的元素出列，从1开始报数

//在本行下方编程程序代码，不要修改main()函数中本行及以上的内容
    

    //1. 调用Josephus()函数，对数组a进行处理

    Josephus(a, n, s, m);

    //2. 按格式要求输出数组a中的序列
    for (int i = 0; i < n;i++){
        cout << a[i] << " ";
    }
    cout << endl;
    delete[] a;

    // 代码编辑结束，不要修改本行及以下的内容
    return 0;
}