/*
---------------题目描述开始---------------
题目：
有一个长度为n的整数数组，数组元在[0,100]区间内随机取值。
请计算每一个元素后隔多少位置会有更大的值出现，如果后面没有更大的值，结果为0。
要求时间复杂度为O(n)，可以考虑用栈解决。
比如，数组为[35, 36, 39, 30, 28, 16, 66, 33]，答案为[1, 1, 4, 3, 2, 1, 0, 0]

本题可以使用STL中的stack容器类

输入格式：
数据1
数据1 数据2 ... 数据n 

输出格式
数据1 数据2 ... 数据n  

---------------题目描述结束---------------
*/

//在下方写出程序应该包含的头文件


//#include _________
//...
#include<iostream>
#include<stack>
using namespace std;

int main() {
    int n;
	cin >> n;
	int* a = new int[n];         //数组a中输入长度为n的整数数组
	for (int i = 0; i < n; ++i)
		cin >> a[i];
	int* b = new int[n];         //数组b中保存结果

    //--------------在本行下方编程程序代码，不要修改main()函数中本行及以上的内容----------------------
    stack<int>st;
    



    //--------------代码编辑结束，不要修改本行及以下的内容----------------------

        for (int i = 0; i < n; ++i)
        {
            std::cout << b[i] << " ";
        }
	delete [] a;
	delete [] b;
    
    return 0;
}




